.main-container{
    padding-top: 5.2rem;
    max-width: 133.6rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3.2rem;
    margin: 0 auto;
    min-height: 100vh;

    .main-section{
        grid-column: 2 / 8;
        display: flex;
        flex-direction: column;
        gap: 3.2rem;

        .main-section__post{
            display: flex;
            flex-direction: column;
            gap: 3.2rem;
        }
    }
    .secondary-section{
        grid-column: 8 / 12;
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
    }
}

@media screen and (min-width: $phone) and (max-width: $desktop){
    .main-container{
        max-width: 39rem;
        display: flex;
        flex-direction: column;
        padding: 1.6rem 1.6rem 0;   

        .main-section{
            display: contents;
        }

        .main-section__postbox{
            order: 1;
        }

        .main-section__post{
            order: 3;
        }

        .secondary-section{
            order: 2;
        }
    }
}