.createEventModal__container{
    width: 110.6rem;
    max-width: 110.6rem;
    background-color: var(--md-sys-color-surface-container);
    padding: 3.2rem;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    max-height: 90vh;
    overflow-y: auto;
    //box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.createEventModal{
    &__uploadimg{
        position: relative;
        & img{
            width: 100%;
            object-fit: cover;
        }
        & .upload-button{
            position: absolute;
            top: 2rem;
            right: 2rem;
            width: 5.4rem;
            height: 5.4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: var(--md-sys-color-primary-container);

            &:hover{
                cursor: pointer;
            }
        }
    }

    &__header{
        font-size: 3.4rem;
        line-height: 3.8rem;
        font-weight: 500;
        color: var(--md-sys-color-on-background)
    }

    &__form{
        display: flex;
        flex-direction: column;
        gap: 3.2rem;

        & [class^="form-"]{
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            font-size: 1.6rem;
            line-height: 2.6rem;

            & p{
                font-weight: 500;
                color: var(--md-sys-color-on-background);
            }

            & input{
                padding: 1.3rem 1.6rem;
                border-radius: 6px;
                border: 1px solid var(--md-sys-color-outline-variant);
                font-size: 1.6rem;
                line-height: 2.6rem;
                color: var(--md-sys-color-on-surface-variant);
                background-color: var(--md-sys-color-surface-variant);

                &::placeholder{
                    color: var(--md-sys-color-on-surface-variant);
                    font-weight: 300;
                }

                &:focus{
                    outline-color: var(--md-sys-color-outline-variant);
                }
            }
        }

        & [class^="group-"]{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 3.2rem;
        }

        & .form-category, .form-type{
            & .dropdown-wrapper{
                & .dropdown-select{
                    background-color: var(--md-sys-color-surface-variant);
                    color: var(--md-sys-color-on-surface-variant);
                    padding: 1.3rem 1.6rem;
                    width: 100%;
                    font-size: 1.6rem;
                    line-height: 2.6rem;
                    border-radius: 6px;
                    border: 1px solid var(--md-sys-color-outline-variant);

                    &:focus{
                        outline-color: var(--md-sys-color-outline-variant);
                    }

                    & option[value=""]{
                        color: var(--md-sys-color-on-surface-variant);
                    }
                }
            }
        }
    }

    &__buttons{
        display: flex;
        align-items: center;
        justify-content: space-between;

        & .createEventModal__buttons-cancel,
        .createEventModal__buttons-create{
            padding: 1.9rem 4.4rem;
        }
    }
}

@media screen and (min-width: $phone) and (max-width: $desktop){
    .createEventModal__container{
        width: 39rem;
        max-width: 39rem;
        padding: 1.6rem;
        gap: 2.4rem;
    }

    .createEventModal{
        &__uploadimg{
            order: 2;
            & img{
                width: 100%;
                height: 42.4rem;
            }
        }
    
        &__header{
            order: 1;
            font-size: 2.6rem;
            line-height: 3.8rem;
        }
    
        &__form{
            order: 3;
            display: flex;
            flex-direction: column;
            gap: 2.4rem;
    
            & [class^="group-"]{
                display: contents;
            }
        }
    
        &__buttons{
            order: 4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.6rem;
    
            & .createEventModal__buttons-cancel.btn,
            .createEventModal__buttons-create.btn{
                font-size: 1.6rem;
                line-height: 2.8rem;
                width: 100%;
                padding: {
                    top: 0.9rem;
                    bottom: 0.9rem
                };
            }
        }
    }
}