.eventspage{
    width: 100%;
}

.eventspage__backgroundbanner{
    width: 100%;
    position: absolute;
    height: 15.3rem;
    background: linear-gradient(to right, rgba(11, 170, 202, 0.3), rgba(11, 170, 202, 0.5));
    z-index: -1000;
}

.eventspage__container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3.2rem;
    max-width: 133.6rem;
    margin: 0 auto;

    & .eventspage__searchbar-container{
        grid-column: 2/12;
    }
    
    & .eventspage__content-sidebar{
        grid-column: 2/6;
        display: flex;
        flex-direction: column;
        gap: 3.2rem;

        & .upcomingeventbox-container{
            box-shadow: none;
            border: 1px solid var(--separator-color);
        }
    }

    & .eventspage__content-events{
        grid-column: 6/12;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start; /* Ensure that each .event takes only the height needed */
        gap: 3.2rem;
    }
}

@media screen and (min-width: $phone) and (max-width: $desktop){
    .eventspage__backgroundbanner{
        height: 8.5rem;
    }
    
    .eventspage__container{
        display: flex;
        flex-direction: column;
        width: 39rem;
        gap: 1.8rem;
        
        & .eventspage__content-sidebar{
            padding: {
                left: 1.6rem;
                right: 1.6rem
            };
            display: flex;
            flex-direction: column;
            gap: 3.2rem;
    
            & .upcomingeventbox-container{
                box-shadow: none;
                border: 1px solid var(--separator-color);
            }
        }
    
        & .eventspage__content-events{
            align-items: center; 
            justify-content: center;
            gap: 3rem;
            margin-top: 1.6rem;
        }
    }
}